DB_HOST=localhost
DB_NAME="Pg web's users data"
DB_USER=postgres
DB_PASSWORD="web'sdata"

DB_PORT=8052
JWT_SECRET=b7f3c9d4e2a1f8a9c1e0d5b4a6f2c7e3b9a8d4f5c3a1e7b6f9d2a3c8b5e1f0a2
# ye cheeze push  nhi hongi repo mai (.gitignore wali file mai  likha hai .env file ko igonore kro)